<!DOCTYPE html>
 <html>
  <head>
    <title>WEB222</title>
    <meta charset="UTF-8" />
	<link rel="stylesheet" href="css/normalize.css"/>
	<link rel="stylesheet" href="css/lab3-theme.css"/>
	<style>
		tr, td
		{
			padding: 10px;
		}

		table
		{
			border: 1px;
			text-align: left; 
		}
	</style>
	<script src="js/table.js"></script>
</head>
<body>

	<header>
		<div class="center">
			<h2>
			     WEB222 - Assignment 3
			</h2>
		</div>
	</header>
	<nav>
		<div class="center">
		<ul>	
			<li><a href="index.html">Home</a></li>
			<li><a href="list.html">List</a></li>
			<li><a href="table.html">Table</a></li>
			<li><a href="image.html">Image</a></li>
			<li><a href="audio.html">Audio</a></li>
			<li><a href="video.html">Video</a></li>
			<li><a href="seneca.html">Seneca</a></li>
			<li><a href="honesty.html">Honesty</a></li>
		</ul>
		</div>
	</nav>
		
	<section class="main center">
	
	<!-- Start your code here -->	
		<h2>::::::::::::::::::::::::::::::::::	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HTML Tables Example
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	::::::::::::::::::::::::::::::::::</h2>

			<div style="float:left; ">
				<table border="1">
					<caption>My Hobbies</caption>
					<tr>
						<th>Name</th>
						<th>Time</th>
						<th>Description</th>
					</tr>

					<tr>
						<td>Music</td>
						<td>3 Hours</td>
						<td>I love to listen music.</td>
					</tr>	
			
					<tr>
						<td>Cooking</td>
						<td>1 Hour</td>
						<td>I am learing cooking</td>
					</tr>	

					<tr>
						<td>Photography</td>
						<td>2 Hours</td>
						<td>I love to click photoes.</td>
					</tr>

				</table>

				
				<table border="1">
					<caption>Favourite Personalities</caption>
					<thead>
						<tr>
							<th>Name</th>
							<th>Description</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Morgan Freeman</td>
							<td>an American actor</td>
						</tr>
						<tr>
							<td>Amitabh Bachan</td>
							<td>an Indian film actor</td>
						</tr>
						<tr>
							<td>M S Dhoni</td>
							<td>an Indian cricketer</td>
						</tr>
					</tbody>
					<tfoot>
						<tr>
							<td>3 Personalities</td>
							<td>Description of them</td>
						</tr>
					</tfoot>
				</table>

			</div>


			<div id="userTable" style="float: left; padding-left: 40px">
			</div>
	<!-- End your code here  -->
	
	</section>
	<footer>
	  <div class="center">
		  &copy; 2017 Mehulkumar Desai
	  </div>
	</footer>
</body>
</html>	  